﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataExtractor", "DataExtractor.csproj", "{C42F9346-5D29-46D0-AE79-8C05365A908D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C42F9346-5D29-46D0-AE79-8C05365A908D}.Debug|x64.ActiveCfg = Debug|x64
		{C42F9346-5D29-46D0-AE79-8C05365A908D}.Debug|x64.Build.0 = Debug|x64
		{C42F9346-5D29-46D0-AE79-8C05365A908D}.Debug|x86.ActiveCfg = Debug|x86
		{C42F9346-5D29-46D0-AE79-8C05365A908D}.Debug|x86.Build.0 = Debug|x86
		{C42F9346-5D29-46D0-AE79-8C05365A908D}.Release|x64.ActiveCfg = Release|x64
		{C42F9346-5D29-46D0-AE79-8C05365A908D}.Release|x64.Build.0 = Release|x64
		{C42F9346-5D29-46D0-AE79-8C05365A908D}.Release|x86.ActiveCfg = Release|x86
		{C42F9346-5D29-46D0-AE79-8C05365A908D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
